\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}}
\newlabel{Chapter1}{{1}{1}{Wprowadzenie\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu i koncepcja jego rozwi\IeC {\k a}zania (ToDo)}{1}{section.1.1}}
\newlabel{Chapter11}{{1.1}{1}{Opis problemu i koncepcja jego rozwiązania (ToDo)\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cele projektu}{2}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opis proces\IeC {\'o}w biznesowych}{3}{chapter.2}}
\newlabel{Chapter2}{{2}{3}{Opis procesów biznesowych\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aktorzy}{3}{section.2.1}}
\newlabel{Chapter21}{{2.1}{3}{Aktorzy\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiekty biznesowe}{3}{section.2.2}}
\newlabel{Chapter22}{{2.2}{3}{Obiekty biznesowe\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Badanie}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ankieta}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grupa Docelowa}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Raport}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Biznesowe przypadki u\IeC {\.z}ycia}{5}{section.2.3}}
\newlabel{Chapter23}{{2.3}{5}{Biznesowe przypadki użycia\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BC01: Zbieranie informacji o Absolwentach}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BC02: Zbieranie informacji o Studentach}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BC03: Zarz\IeC {\k a}dzanie Grupami Docelowymi}{5}{subsection.2.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wymagania funkcjonalne}{6}{chapter.3}}
\newlabel{Chapter3}{{3}{6}{Wymagania funkcjonalne\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p -- diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{6}{figure.3.1}}
\newlabel{rys:usecase}{{3.1}{6}{Diagram przypadków użycia\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ankieter}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UC01: Stworzenie Ankiety}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UC02: Edycja Ankiety}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UC03: Wyb\IeC {\'o}r Grupy Docelowej}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UC04: Uruchomienie Badania}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}UC06: Sprawdzenie wynik\IeC {\'o}w}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Respondent}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UC05: Udzielenie odpowiedzi}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Administrator Bazy Danych}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UC07: Tworzenie Grupy Docelowej}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UC08: Edycja Grupy Docelowej}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wszyscy U\IeC {\.z}ytkownicy}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}UC09: Logowanie do Systemu}{11}{subsection.3.5.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wymagania pozafunkcjonalne}{12}{chapter.4}}
\newlabel{Chapter4}{{4}{12}{Wymagania pozafunkcjonalne\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{12}{section.4.1}}
\newlabel{Chapter41}{{4.1}{12}{Wstęp\relax }{section.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Architektura systemu}{13}{chapter.5}}
\newlabel{Chapter5}{{5}{13}{Architektura systemu\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{13}{section.5.1}}
\newlabel{Chapter51}{{5.1}{13}{Wstęp\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opis og\IeC {\'o}lny architektury -- Marketecture}{13}{section.5.2}}
\newlabel{Chapter52}{{5.2}{13}{Opis ogólny architektury -- Marketecture\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspektywy architektoniczne}{13}{section.5.3}}
\newlabel{Chapter54}{{5.3}{13}{Perspektywy architektoniczne\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Perspektywa fizyczna}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Perspektywa logiczna}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Perspektywa implemetancyjna}{13}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Perspektywa procesu (r\IeC {\'o}wnoleg\IeC {\l }o\IeC {\'s}ci)}{13}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decyzje projektowe}{13}{section.5.4}}
\newlabel{Chapter55}{{5.4}{13}{Decyzje projektowe\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wykorzystane technologie}{13}{section.5.5}}
\newlabel{Chapter56}{{5.5}{13}{Wykorzystane technologie\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schemat bazy danych}{14}{section.5.6}}
\newlabel{Chapter57}{{5.6}{14}{Schemat bazy danych\relax }{section.5.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Opis implementacji}{15}{chapter.6}}
\newlabel{Chapter6}{{6}{15}{Opis implementacji\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wst\IeC {\k e}p}{15}{section.6.1}}
\newlabel{Chapter61}{{6.1}{15}{Wstęp\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}U\IeC {\.z}yte technologie}{15}{section.6.2}}
\newlabel{Chapter62}{{6.2}{15}{Użyte technologie\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{15}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{PHPUnit}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Selenium}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SVN}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Redmine}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{JasperReports}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{16}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Og\IeC {\'o}lna struktura projektu}{16}{section.6.3}}
\newlabel{Chapter63}{{6.3}{16}{Ogólna struktura projektu\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfejs}{16}{section.6.4}}
\newlabel{Chapter64}{{6.4}{16}{Interfejs\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wprowadzenie}{16}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Logika (back-end)}{16}{section.6.5}}
\newlabel{Chapter65}{{6.5}{16}{Logika (back-end)\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Powi\IeC {\k a}zanie back-endu z interfejsem}{17}{section.6.6}}
\newlabel{Chapter66}{{6.6}{17}{Powiązanie back-endu z interfejsem\relax }{section.6.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Zapewnianie jako\IeC {\'s}ci i konserwacja systemu}{18}{chapter.7}}
\newlabel{Chapter7}{{7}{18}{Zapewnianie jakości i konserwacja systemu\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testy i weryfikacja jako\IeC {\'s}ci oprogramowania}{18}{section.7.1}}
\newlabel{Chapter71}{{7.1}{18}{Testy i weryfikacja jakości oprogramowania\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testy jednostkowe}{18}{subsection.7.1.1}}
\newlabel{Chapter711}{{7.1.1}{18}{Testy jednostkowe\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Testy integracyjne}{18}{subsection.7.1.2}}
\newlabel{Chapter712}{{7.1.2}{18}{Testy integracyjne\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Testy akceptacyjne}{18}{subsection.7.1.3}}
\newlabel{Chapter713}{{7.1.3}{18}{Testy akceptacyjne\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Inne metody zapewniania jako\IeC {\'s}ci}{18}{subsection.7.1.4}}
\newlabel{Chapter714}{{7.1.4}{18}{Inne metody zapewniania jakości\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spos\IeC {\'o}b uruchomienia i~dzia\IeC {\l }ania systemu}{18}{section.7.2}}
\newlabel{Chapter72}{{7.2}{18}{Sposób uruchomienia i~działania systemu\relax }{section.7.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Zebrane do\IeC {\'s}wiadczenia}{19}{chapter.8}}
\newlabel{Chapter8}{{8}{19}{Zebrane doświadczenia\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problemy i ich rozwi\IeC {\k a}zania}{19}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Maciej Trojan}{19}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja bazy danych}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Instalacja modu\IeC {\l }u}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Krzysztof Urbaniak}{19}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Formularze}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Role}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Formater kursu}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie badania}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie ankiety}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Inwencja programist\IeC {\'o}w}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\IeC {\L }ukasz Wieczorek}{23}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mapowanie obiektowo-relacyjne}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces iQuest ORM}}{24}{figure.8.1}}
\newlabel{rys:iquest-orm}{{8.1}{24}{iQuest ORM\relax }{figure.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Zako\IeC {\'n}czenie}{25}{chapter.9}}
\newlabel{Chapter9}{{9}{25}{Zakończenie\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Podsumowanie}{25}{section.9.1}}
\newlabel{Chapter91}{{9.1}{25}{Podsumowanie\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Propozycja dalszych prac}{25}{section.9.2}}
\newlabel{Chapter92}{{9.2}{25}{Propozycja dalszych prac\relax }{section.9.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Informacje uzupe\IeC {\l }niaj\IeC {\k a}ce}{26}{appendix.A}}
\newlabel{Chapter10}{{A}{26}{Informacje uzupełniające\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wk\IeC {\l }ad poszczeg\IeC {\'o}lnych os\IeC {\'o}b do przedsi\IeC {\k e}wzi\IeC {\k e}cia}{26}{section.A.1}}
\newlabel{Chapter101}{{A.1}{26}{Wkład poszczególnych osób do przedsięwzięcia\relax }{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Osoby zwi\IeC {\k a}zane z przedsi\IeC {\k e}wzi\IeC {\k e}ciem}}{26}{table.A.1}}
\newlabel{tab:roster}{{A.1}{26}{Osoby związane z przedsięwzięciem\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Wykaz u\IeC {\.z}ytych narz\IeC {\k e}dzi}{27}{section.A.2}}
\newlabel{Chapter104}{{A.2}{27}{Wykaz użytych narzędzi\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{27}{section.A.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Wygl\IeC {\k a}d aplikacji}{28}{appendix.B}}
\newlabel{Chapterb1}{{B}{28}{Wygląd aplikacji\relax }{appendix.B}{}}
\bibstyle{plunsrt}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Schemat bazy danych}{29}{appendix.C}}
\newlabel{Chapterc1}{{C}{29}{Schemat bazy danych\relax }{appendix.C}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{30}
