\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{fcm-red}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opis proces\IeC {\'o}w biznesowych}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aktorzy}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiekty biznesowe}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Biznesowe przypadki u\IeC {\.z}ycia}{2}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wymagania funkcjonalne}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p - diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrator iQuest}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UC1}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UC2}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ankieter iQuest}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UC3}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UC4}{3}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Respondent iQuest}{3}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UC5}{3}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UC6}{3}{subsection.3.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wymagania pozafunkcjonalne}{4}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Charakterystyki oprogramowania}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wymagania pozafunkcjonalne i ich weryfikacja}{4}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Architektura systemu}{5}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opis og\IeC {\'o}lny architektury}{5}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Perspektywa fizyczna}{5}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Perspektywa implementacyjna}{5}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Komunikacja pomi\IeC {\k e}dzy modu\IeC {\l }ami}{5}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schemat bazy danych}{5}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Perspektywa kodu}{5}{section.5.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}}{9}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}}{10}{chapter.10}}
\citation{mdro}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Rozwini\IeC {\k e}cie}{11}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Zako\IeC {\'n}czenie}{12}{chapter.12}}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Par\IeC {\k e} s\IeC {\l }\IeC {\'o}w o stylu \texttt  {ppfcmthesis}}{13}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}R\IeC {\'o}\IeC {\.z}nice w stosunku do ,,oficjalnych'' zasad sk\IeC {\l }adu ze stron FCMu}{13}{section.A.1}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{14}
